# CompressionTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/kol/compressiontest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/kol/compressiontest/: MainActivity.java  VideoCompressAsyncTask.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/com/app/kol/compressiontest/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
